cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Office-Block-Generator_Grasshopper"
version: 1.0.0
date-released: 2025-07-20
license: "CC-BY-4.0"
url: "https://github.com/wushal93/Office-Block-Generator_Grasshopper"
abstract: "This Grasshopper component automates plot subdivision using a recursive splitting algorithm, making it ideal for urban design and site planning."
authors:
  - family-names: "Wusihala"
    given-names: "Wusihala"
  - family-names: "Pan"
    given-names: "Wang"
keywords:
  - Grasshopper
  - Urban Morphology
  - Parametric DesigN
